# librarySystemPractice

./: Jenkinsfile  ReadMe.txt.txt  pom.xml
src/main/java/org/example/: LibraryApplication.java
src/main/java/org/example/controller/: LibraryController.java
src/main/java/org/example/entity/: Book.java  Borrower.java
src/main/java/org/example/repository/: BookRepository.java  BorrowerRepository.java
src/main/java/org/example/service/: LibraryService.java
src/main/java/org/example/service/impl/: LibraryServiceImpl.java
src/main/resources/: application.yml  jenkins-banner.txt
src/test/java/serviceImpl/: TestServiceImpl.java
